# AppNotes

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/devinci/appnotes/: ExampleInstrumentedTest.kt
app/src/main/java/com/devinci/appnotes/: AddNoteFragment.kt  EditNoteFragment.kt  MainActivity.kt
app/src/main/java/com/devinci/appnotes/dao/: NoteDao.kt
app/src/main/java/com/devinci/appnotes/db/: NoteDatabase.kt
app/src/main/java/com/devinci/appnotes/model/: Note.kt  NoteAdapter.kt
app/src/main/res/layout/: activity_main.xml  add_note_fragment.xml  fragment_edit_note.xml  note_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devinci/appnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
